# Library-Web-App

./: README.md
Backend/library-app-api/: .gitignore  pom.xml
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/: AppConfig.java  LibraryAppApiApplication.java
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/config/: AppConfig.java  CorsFilterConfig.java
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/config/authentication/: AuthClaimsHolder.java  AuthenticationProviderConfig.java  AuthorizationInterceptor.java  AuthorizationInterceptorConfig.java  EmployeeClaim.java  EmployeeClaimHolder.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityFilterChainConfig.java
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/controller/: AuthenticationController.java  AuthorController.java  BookController.java  LendingController.java  MemberController.java  PublisherController.java
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/controller/exceptionhandler/: RestExceptionHandler.java
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/controller/request/: RequestPagingAndSortingParams.java  RequestParamParser.java  RequestQueryParams.java  RequestSortingParamsParser.java
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/controller/response/: ResponseHeaders.java  ResponseHeadersFactory.java
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/dto/: RowVersionDto.java  SaveMemberDto.java
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/dto/authentication/: JwtTokenDto.java  LoginDto.java
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/dto/author/: AuthorShortDto.java
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/dto/book/: BookCreateDto.java  BookDto.java  BookShortDto.java  BookUpdateDto.java  GetBookDto.java
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/exception/: ErrorType.java  ModelInvalidException.java  RecordNotCurrentVersionException.java  RecordNotFoundException.java  RecordNotValidException.java  RequestNotAuthorizedException.java  RequestNotValidException.java
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/mapper/: HelperMapper.java
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/model/: Address.java  Author.java  Book.java  BookCopy.java  BookCopyStatus.java  Building.java  City.java  Employee.java  Gender.java  Lending.java  Member.java  Publisher.java  UserProfile.java  UserRole.java
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/repository/: AddressRepository.java  AuthorRepository.java  BookCopyRepository.java  BookRepository.java  BuildingRepository.java  CityRepository.java  EmployeeRepository.java  LendingRepository.java  MemberRepository.java  PublisherRepository.java  ReadonlyRepository.java  UserProfileRepository.java
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/seed/: BookSeeder.java  BuildingSeeder.java  EmployeeSeeder.java  LendingSeeder.java  MemberSeeder.java  Seeder.java  SeederConfig.java
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/service/: GlobalTransactional.java  MemberService.java
Backend/library-app-api/src/main/java/com/djordjije11/libraryappapi/validation/: Before.java  BeforeValidator.java
Backend/library-app-api/src/main/resources/: application.properties  data.sql  example.application.properties  logback-spring.xml
Backend/library-app-api/src/main/resources/testdb/: db.mv.db  db.trace.db
Backend/library-app-api/src/test/java/com/djordjije11/libraryappapi/: LibraryAppApiApplicationTests.java
Backend/library-app-api/src/test/java/com/djordjije11/libraryappapi/model/: AddressTest.java  AuthorTest.java  BookCopyTest.java  BookTest.java  BuildingTest.java  CityTest.java  EmployeeTest.java  LendingTest.java  MemberTest.java  PublisherTest.java  UserProfileTest.java
Backend/library-app-api/src/test/resources/: example.application.properties
(+322 files in other folders)
