spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library_web_app_schema?createDatabaseIfNotExist=true
spring.datasource.username={{USERNAME}}
spring.datasource.password={{PASSWORD}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
server.port=8080
### My properties
client.port=3000
client.url=http://localhost
jwt.secret=0dfdf8b0cd8c9093aa55a2868776266a241bd0393cd883d17e047398e4d2ba60
seed.active=true
seed.count.building=10
seed.count.city=5
seed.count.employee=50
seed.count.publisher=10
seed.count.book=50
seed.count.book-copy-max-per-book=200
seed.count.member=40
seed.count.lending=100
###
# spring.jackson.serialization.fail-on-empty-beans=false